# Задача 2: Найдите сумму цифр трехзначного числа.

number = int(input("Введите число: ")) # спрашиваем у пользователя число (не обязательно трехзначное)
sum = 0 # инициализируем переменную под сумму

while (number != 0):
    sum = sum + number % 10 # прибавляем к сумме остаток от целочисленного делеения на 10
    number = number // 10 # "отбрасываем" от числа младший разряд, используя целочисленное делеение на 10

print("Сумма цифр числа равна: ", sum) # выводим результат