# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# спрашиваем у пользователя элементы первого множества
elements1 = str.split(input("Введите элементы первого множества: "))
# преобразуем элементы в целые числа и записываем их во множество
elements1 = set(int(i) for i in elements1)

elements2 = str.split(input("Введите элементы второго множества: "))
elements2 = set(int(i) for i in elements2)

# обьединяем два множества
uni=elements1.union(elements2)
# сортируем множество uni и выводим его
print(sorted(uni))
