# Задача 32: 
# Определить индексы элементов массива (списка), значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

elements = str.split(input("Введите элементы массива через пробел:"))
res=[]
min=int(input("Введите минимум: "))
max=int(input("Введите максимум: "))

for i in range(len(elements)):
    if int(elements[i])>=min and int(elements[i])<=max:
        res.append(i)

print(f"Элементы массива, попадающие в заданный диапазон, имеют индексы: {res}")